<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageview_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimagebook"/>



    <LinearLayout
        android:id="@+id/linearlayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_top"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-116dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageview_book"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noimagebook" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="JAVA - GUIA COMPLETO"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/xbigtext"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_det"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearlayout_top"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textview_title_descriptiom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/text_description"
            android:textSize="@dimen/smalltext"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Livro completo para quem precisa aprender tudo sobre java...."/>

    </LinearLayout>





</RelativeLayout>