<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_lancamentos"
            android:checked="true"
            android:icon="@drawable/ic_lancamento"
            android:title="@string/text_lançamentos"/>

        <item
            android:id="@+id/drawer_authors"
            android:checked="true"
            android:icon="@drawable/ic_author"
            android:title="@string/text_authors"/>

    </group>
</menu>